<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Peopoly</brand>
      <material>PLA</material>
      <color>Black</color>
      <label>Peopoly Generic PLA</label>
    </name>
    <version>33</version>
    <GUID>dc7afee0-ce84-43e7-aa59-90d47f3ee1c7</GUID>
    <color_code>#000000</color_code>
    <description>Peopoly Generic PLA material profile</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="anti ooze retract position">-4</setting>
    <setting key="anti ooze retract speed">50</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="break preparation speed">50</setting>
    <setting key="break preparation temperature">210</setting>
    <setting key="break position">-50</setting>
    <setting key="break speed">25</setting>
    <setting key="break temperature">60</setting>
    <setting key="flush purge length">60</setting>
    <setting key="material_flow">.92</setting>
    <setting key="maximum park duration">7200</setting>
    <setting key="no load move factor">0.91</setting>
    <setting key="print temperature">220</setting>
    <setting key="standby temperature">100</setting>
    <setting key="heated bed temperature">50</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="print cooling">60</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <machine>
      <machine_identifier manufacturer="Peopoly" product="Magneto X" />
      <cura:setting key="material_shrinkage_percentage">100</cura:setting>
      <cura:setting key="material_shrinkage_percentage_z">100</cura:setting>
      <hotend id="Lancer Long Melt Zone 1.20mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">60</setting>
        <cura:setting key="cool_min_layer_time">8</cura:setting>
      </hotend>
      <hotend id="Lancer Long Melt Zone 1.00mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">60</setting>
        <cura:setting key="cool_min_layer_time">8</cura:setting>
      </hotend>
      <hotend id="Lancer Long Melt Zone 0.80mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">60</setting>
        <cura:setting key="cool_min_layer_time">8</cura:setting>
      </hotend>
      <hotend id="Lancer Long Melt Zone 0.60mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">60</setting>
        <cura:setting key="cool_min_layer_time">8</cura:setting>
      </hotend>
      <hotend id="Lancer Long Melt Zone 0.40mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">60</setting>
        <cura:setting key="cool_min_layer_time">8</cura:setting>
      </hotend>
      <hotend id="Lancer Standard Melt Zone 1.20mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">60</setting>
        <cura:setting key="cool_min_layer_time">8</cura:setting>
      </hotend>
      <hotend id="Lancer Standard Melt Zone 1.00mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">60</setting>
        <cura:setting key="cool_min_layer_time">8</cura:setting>
      </hotend>
      <hotend id="Lancer Standard Melt Zone 0.80mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">60</setting>
        <cura:setting key="cool_min_layer_time">8</cura:setting>
      </hotend>
      <hotend id="Lancer Standard Melt Zone 0.60mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">60</setting>
        <cura:setting key="cool_min_layer_time">8</cura:setting>
      </hotend>
      <hotend id="Lancer Standard Melt Zone 0.40mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">60</setting>
        <cura:setting key="cool_min_layer_time">8</cura:setting>
      </hotend>
      <hotend id="Lancer Short Melt Zone 0.60mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">60</setting>
        <cura:setting key="cool_min_layer_time">8</cura:setting>
      </hotend>
      <hotend id="Lancer Short Melt Zone 0.40mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">60</setting>
        <cura:setting key="cool_min_layer_time">8</cura:setting>
      </hotend>
      <hotend id="Lancer Long Melt Zone 0.40mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">60</setting>
        <cura:setting key="cool_min_layer_time">8</cura:setting>
      </hotend>
    </machine>
    <setting key="pressure release dwell time">25</setting>
    <setting key="dwell time before break preparation move">4</setting>
    <setting key="end of print purge volume">0</setting>
    <setting key="end of filament purge volume">0</setting>
    <setting key="relative extrusion">1.0</setting>
    <setting key="flow sensor detection margin">0.8</setting>
  </settings>
</fdmmaterial>
