<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura"
  version="1.3">
  <metadata>
    <name>
      <brand>Peoply</brand>
      <material>PETG</material>
      <color>Black</color>
      <label>Peoply PETG-CF</label>
    </name>
    <version>22</version>
    <GUID>b9917ac4-e053-49f0-bc81-b70658022cd4</GUID>
    <color_code>#2161AF</color_code>
    <description>Peopoly Lancer PETG-CF High Flow Filament, a state-of-the-art filament is designed
      for those who demand the highest performance in 3D printing. Building upon the success of our
      PLA-CF range, achieving over 70mm³/s flow rate on Magneto X. This PETG-CF filament combines
      exceptional high-flow characteristics with the robust qualities of PETG. Ideal for projects
      requiring superior temperature and chemical resistance, as well as enhanced impact strength.</description>
    <adhesion_info>Has very good bed adhesion. Be careful if using directly on PEI as it can be
      difficult to remove.</adhesion_info>
  </metadata>
  <properties>
    <density>1.3</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="anti ooze retract position">0</setting>
    <setting key="anti ooze retract speed">5</setting>
    <setting key="break preparation position">0</setting>
    <setting key="break preparation speed">2</setting>
    <setting key="break preparation temperature">245</setting>
    <setting key="break position">-50</setting>
    <setting key="break speed">50</setting>
    <setting key="break temperature">215</setting>
    <setting key="pressure release dwell time">25</setting>
    <setting key="dwell time before break preparation move">0</setting>
    <setting key="end of print purge volume">0</setting>
    <setting key="end of filament purge volume">0</setting>
    <setting key="flush purge length">60</setting>
    <setting key="maximum park duration">7200</setting>
    <setting key="no load move factor">0.93</setting>
    <setting key="print temperature">270</setting>
    <setting key="standby temperature">140</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="build volume temperature">0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>
    <machine>
      <machine_identifier manufacturer="Peopoly" product="Magneto X" />
      <cura:setting key="material_shrinkage_percentage">100</cura:setting>
      <cura:setting key="material_shrinkage_percentage_z">100</cura:setting>
      <hotend id="Lancer Long Melt Zone 1.20mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Long Melt Zone 1.00mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Long Melt Zone 0.80mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Long Melt Zone 0.60mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Long Melt Zone 0.40mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Standard Melt Zone 1.20mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Standard Melt Zone 1.00mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Standard Melt Zone 0.80mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Standard Melt Zone 0.60mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Standard Melt Zone 0.40mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Short Melt Zone 0.60mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Short Melt Zone 0.40mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Long Melt Zone 0.40mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
        <cura:setting key="cool_min_layer_time">30</cura:setting>
      </hotend>
    </machine>
    <setting key="pressure release dwell time">25</setting>
    <setting key="dwell time before break preparation move">0</setting>
    <setting key="end of print purge volume">0</setting>
    <setting key="end of filament purge volume">0</setting>
    <setting key="relative extrusion">1.0</setting>
    <setting key="flow sensor detection margin">0.8</setting>
  </settings>
</fdmmaterial>