<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura"
  version="1.3">
  <metadata>
    <name>
      <brand>Peopoly</brand>
      <material>ABS</material>
      <color>Black</color>
      <label>Peopoly Lancer ABS-GF</label>
    </name>
    <version>32</version>
    <GUID>60190155-3976-4ad1-969f-334391bdbc6d</GUID>
    <color_code>#000000</color_code>
    <description>Peopoly Lancer ABS-GF Filament, a revolutionary blend that combines the ease of printing of ABS with the enhanced strength and stability provided by glass fibers, making it suitable for a wide range of applications requiring high strength, stability, and wear resistance.</description>
    <adhesion_info></adhesion_info>
  </metadata>
  <properties>
    <density>1.10</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="anti ooze retract position">-4</setting>
    <setting key="anti ooze retract speed">3</setting>
    <setting key="break preparation position">-12</setting>
    <setting key="break preparation speed">50</setting>
    <setting key="break preparation temperature">230</setting>
    <setting key="break position">-50</setting>
    <setting key="break speed">25</setting>
    <setting key="break temperature">85</setting>
    <setting key="flush purge length">60</setting>
    <setting key="maximum park duration">7200</setting>
    <setting key="material_flow">.775</setting>
    <setting key="no load move factor">0.92</setting>
    <setting key="print temperature">280</setting>
    <setting key="standby temperature">150</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="build volume temperature">36</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>
    <cura:setting key="cool_fan_speed_max">15</cura:setting>
    <cura:setting key="material_shrinkage_percentage">100</cura:setting>
    <machine>
      <machine_identifier manufacturer="Peopoly" product="Magneto X" />
      <cura:setting key="material_shrinkage_percentage">100</cura:setting>
      <cura:setting key="material_shrinkage_percentage_z">100</cura:setting>
      <hotend id="Lancer Long Melt Zone 1.20mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Long Melt Zone 1.00mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Long Melt Zone 0.80mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Long Melt Zone 0.60mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Long Melt Zone 0.40mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Standard Melt Zone 1.20mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Standard Melt Zone 1.00mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Standard Melt Zone 0.80mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Standard Melt Zone 0.60mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Standard Melt Zone 0.40mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Short Melt Zone 0.60mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Short Melt Zone 0.40mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
      </hotend>
      <hotend id="Lancer Long Melt Zone 0.40mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">.8</setting>
        <setting key="print cooling">40</setting>
        <cura:setting key="cool_min_layer_time">30</cura:setting>
      </hotend>
    </machine>
    <setting key="pressure release dwell time">25</setting>
    <setting key="dwell time before break preparation move">4</setting>
    <setting key="end of print purge volume">0</setting>
    <setting key="end of filament purge volume">0</setting>
    <setting key="relative extrusion">1.0</setting>
    <setting key="flow sensor detection margin">0.8</setting>
  </settings>
</fdmmaterial>